server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    # SYMFONY
    location /api {
        root $symfonyRoot;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri @symfonyFront;
    }
    set $symfonyRoot /srv/api/public;
    set $symfonyScript index.php;
    location @symfonyFront {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $symfonyRoot/$symfonyScript;
        fastcgi_param SCRIPT_NAME /api/$symfonyScript;
        fastcgi_param REQUEST_URI /api$uri?$args;
    }

    # PWA
    location / {
        # la variable d'environnement PWA_UPSTREAM ne passe pas ?_?
        proxy_pass http://pwa:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}